# This Pegasus GUI forms presets file is created automatically to be used in internal flow.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 23.14-s006

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
AdvancedCPUsetting                   "FALSE"
AllowIncrementalConnectivity         "Rules definition"
ApplyIncrementalConnectivity         "FALSE"
AreaToCheck                          ""
AreaToCheckOn                        "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
ConsoleMail                          ""
ConsoleOn                            "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableColoring                       "TRUE"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
GlobalLogFile                        "progress_xp/NOT/DRC/pegasusuidrc.log"
InputConfigFiles                     ""
InteractiveEngine                    "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         ""
LayoutDFIIcell                       "NOT"
LayoutDFIIintermFile                 "progress_xp/NOT/DRC/NOT.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "progress_xp"
LayoutDFIIview                       "layout"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            "1"
MultiHostTotalProcessorsNumber       "1"
MultiHostWorkersNumber               "1"
ObjectMapFile                        ""
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "progress_xp/NOT/DRC/NOT.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  "LOGS"
RemoteSubmissionLine                 ""
ReportCaption                        "FALSE"
ReportFile                           "NOT.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            "/opt/cadence-suite/sky130_release_0.0.4/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl"
RunDir                               "progress_xp/NOT/DRC"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    ""
TechnologyName                       "---none---"
TechnologyRuleSet                    "---none---"
TextDepth                            ""
TextDepthSelector                    "Primary"
TmpDirs                              ""
VirtualConnectByNameSelector         "Do not connect by name"
VirtualConnectCellFile               ""
VirtualConnectCellLine               ""
VirtualConnectCells                  "Apply in all cells"
VirtualConnectColon                  "FALSE"
VirtualConnectDepth                  "Primary"
VirtualConnectNames                  ""
VirtualConnectReport                 "FALSE"
VirtualConnectReportMaximum          "all"
VirtualConnectSemicolon              "TRUE"
WaiverBatchAppliedFile               "progress_xp/NOT/DRC/NOT.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "progress_xp/NOT/DRC/NOT.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
