# This Pegasus GUI File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to Pegasus GUI Tools malfunction.
# 
"Run Directory" internal none /home/campus15/mmunoria/progress_xp/NOT/DRC
"Current Directory" internal none /home/campus15/mmunoria
"Cadence Directory" internal none /home/campus15/mmunoria/.cadence/
"Job Signature" internal none IPVS_1772235298_1127000
"Pegasus Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/campus15/mmunoria/progress_xp/NOT/DRC/.preset.autosave
"Pegasus Version" internal none 23.14-s006
"Binary Name" internal none pegasusgui
"Pegasus Build Date" internal none "Thu Jan 25 18:41:38 PST 2024"
"Pegasus Job Time" internal none 1772235298
"DFII version" internal none IC23.1.0
"Run Directory" internal none /home/campus15/mmunoria/progress_xp/NOT/DRC
"Pegasus Job Mode" internal none drc
"Rule File" input text /opt/cadence-suite/sky130_release_0.0.4/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Cell Tree" output text /home/campus15/mmunoria/progress_xp/NOT/DRC/cell_tree.txt
"Layout Scale" internal none 0.001
"Layout TechLib" internal none sky130_fd_pr_main
"Layout Library Name" internal none progress_xp
"Layout Cell Name" internal none NOT
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none NOT
"Layout GDSII" input none /home/campus15/mmunoria/progress_xp/NOT/DRC/NOT.gds.gz
"Intermediate GDSII File" output none /home/campus15/mmunoria/progress_xp/NOT/DRC/NOT.gds.gz
"Intermediate GDSII File creation Errors" internal text /home/campus15/mmunoria/progress_xp/NOT/DRC/PIPO1.LOG
"Intermediate OASIS File creation Errors" internal text /home/campus15/mmunoria/progress_xp/NOT/DRC/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Job Signature" internal none IPVS_1772235298_1127000
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/campus15/mmunoria/progress_xp/NOT/DRC/pegasusdrcctl
"Pegasus Job Log" log text /home/campus15/mmunoria/progress_xp/NOT/DRC/pegasusuidrc.log
"It is Pegasus flow" internal none ENABLED
"Pegasus Log Dir" internal none LOGS
"PIPO Setup File I" internal text  /home/campus15/mmunoria/progress_xp/NOT/DRC/pipo1.setup
"PIPO Log I" log text  /home/campus15/mmunoria/progress_xp/NOT/DRC/PIPO1.LOG
"PIPO Output I" internal text  /home/campus15/mmunoria/progress_xp/NOT/DRC/PIPO1.OUT
"Input Layout" input none OA: progress_xp NOT layout
"Output Layout Cellmap I" internal text /home/campus15/mmunoria/progress_xp/NOT/DRC/lay_cellMap.txt
"Pegasus Version" internal none 23.14-s006
"Binary Name" internal none pegasusvirt
"Pegasus Build Date" internal none "Thu Jan 25 18:41:38 PST 2024"
"Pegasus Job Time" internal none 1772235299
"Pegasus Job Mode" internal none drc
"Rule File" input text /opt/cadence-suite/sky130_release_0.0.4/Sky130_DRC/sky130_rev_0.0_1.0.drc.pvl
"Layout GDSII" input none /home/campus15/mmunoria/progress_xp/NOT/DRC/NOT.gds.gz
"DRC Summary" output text /home/campus15/mmunoria/progress_xp/NOT/DRC/NOT.sum
"ASCII DRC Report Database" output rdb /home/campus15/mmunoria/progress_xp/NOT/DRC/NOT.drc_errors.ascii
"Run Directory" internal none /home/campus15/mmunoria/progress_xp/NOT/DRC/
"UI Data" internal none ENABLED
"Pegasus Mode Info" internal none CHCELFECAJCIPJPFCGOIGHCKHGLNDJFK
"Report MaxResults" internal none 1000
"Pegasus Version" internal none 23.14-s006
"Binary Name" internal none Pegasus
"Pegasus Build Date" internal none "Thu Jan 25 18:41:38 PST 2024"
"Pegasus Job Time" internal none 1772235302
